GraphicInterface/MainWindow.xaml

<Window x:Class="GraphicInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicInterface"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Covid19Tracker" Height="800" Width="1000" >
    
    <Grid>
        <!--BackGround-->
        <Grid Background="Black" >
            <!--Nav Menu-->
            <Grid x:Name="SideNav"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                
                <StackPanel x:Name="StPanel">
                    <!--Menu Toggler--> 
                    <Grid Height="90">
                        <ToggleButton x:Name="TgBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="14,-20,0,0"
                                      Height="35"
                                      Width="35"
                                      BorderThickness="0">

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/tgBtn_default.png"></ImageBrush>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                
                            </ToggleButton.Triggers>

                        </ToggleButton>
                        
                    </Grid>
                    
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
        
    </Grid>
</Window>
