GraphicInterface/MainWindow.xaml

<Window x:Class="GraphicInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicInterface"
        xmlns:viewmodles="clr-namespace:GraphicInterface.ViewModeles"
        xmlns:views="clr-namespace:GraphicInterface.Views"
         mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Covid19Tracker" Height="800" Width="1100" ContentRendered="Window_ContentRendered" >
    
    <Window.Resources>
        <!--change toggle button--> 
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="pack://application:,,,/Assets/Images/tgBtn_MouseOver.png" /> 
        <!--Toggle Button-->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text Stype-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Assets/Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22" />
        </Style>
        <!--ToolTip Style-->
        <Style x:Key="tt_style" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!-- Button Style-->
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Views-->
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodles:HomeVM}">
            <views:HomeV DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatestiquesViewTemplate" DataType="{x:Type viewmodles:StatestiquesVM}">
            <views:StatestiquesV DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CitoyenViewTemplate" DataType="{x:Type viewmodles:CitoyenVM}">
            <views:CitoyenV DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EtablisementViewTemplate" DataType="{x:Type viewmodles:EtablisementVM}">
            <views:EtablisementV DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <!--BackGround-->
        <Grid Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Nav Menu-->
            <Grid x:Name="SideNav"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A"
                  Grid.Column="0">
                
                <StackPanel x:Name="StPanel">
                    <!--Menu Toggler--> 
                    <Grid Height="90">
                        <!--Menu title Text-->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="72,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                            
                        </TextBlock>
                        <ToggleButton x:Name="TgBtn" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="14,-20,0,0" BorderThickness="0" 
                                      Height="35" Width="35" 
                                      Style="{StaticResource tb_style}">

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/tgBtn_default.png"></ImageBrush>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <!--Menu Hide-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStPanel">
                                            <DoubleAnimation Storyboard.TargetName="SideNav"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0" Duration="0:0:0.2"
                                                             From="230" To="65">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--Menu Show-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStPanel">
                                            <DoubleAnimation Storyboard.TargetName="SideNav"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0" Duration="0:0:0.3"
                                                             From="65" To="230">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>
                    
                    <!--Menu List Items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--Accueil-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button x:Name="AccueilBtn"
                                    Height="auto" Width="45"
                                    Style="{StaticResource BtnStyle}" Click="AccueilBtn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Images/img_home.png" />
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Accueil" 
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Accueil"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--statestiques-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button x:Name="statestiquesBtn"
                                    Height="auto" Width="45"
                                    Style="{StaticResource BtnStyle}" Click="statestiquesBtn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Images/img_stat.png" />
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Statestiques" 
                                           Margin="18,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_stat"
                                         Content="Statestiques"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Citoyens-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button x:Name="CitoyenBtn"
                                    Height="auto" Width="45"
                                    Style="{StaticResource BtnStyle}" Click="CitoyenBtn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Images/img_citoyen.png" />
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Citoyens" 
                                           Margin="18,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_citoyen"
                                         Content="Citoyens"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Etablisments-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="2,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Button x:Name="EtablismentBtn"
                                    Height="auto" Width="45"
                                    Style="{StaticResource BtnStyle}" Click="EtablismentBtn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Images/img_etablisment.png" />
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Etablisments" 
                                           Margin="18,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_etablisment"
                                         Content="Etablisments"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Exit-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="3,385,0,15"  MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button x:Name="CloseBtn"
                                    Height="auto"
                                    Width="40" Click="CloseBtn_Click"
                                        Style="{StaticResource BtnStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Images/img_exit.png" />
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Exit" 
                                           Margin="18,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_exit"
                                         Content="Exit"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
            </Grid>
            
            <!--View-->
            <ContentControl x:Name="View" Grid.Column="1" Content="{Binding}"/>
        </Grid>
        
        
    </Grid>
</Window>
