GraphicInterface/Views/EtablisementV.xaml

<UserControl x:Class="GraphicInterface.Views.EtablisementV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="LES LABORATOIRES" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DataGrid Width="400" Grid.Row="1" x:Name="Labos" ColumnWidth="*"
                      MinColumnWidth="75"  ColumnHeaderHeight="30"  Height="650" Margin="0,20,0,0"
                      Background="White" FontSize="16" VerticalAlignment="Top"  >
               
            </DataGrid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="LES CENTRES DE VACCINATION" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DataGrid Width="400" Grid.Row="1" x:Name="Centres" ColumnWidth="*"
                      MinColumnWidth="75"  ColumnHeaderHeight="30"  Height="650" Margin="0,20,0,0"
                      Background="White" FontSize="16" VerticalAlignment="Top"  >
               
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
