GraphicInterface/Views/TodayV.xaml

<UserControl x:Class="GraphicInterface.Views.TodayV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:GraphicInterface.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1035">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Center">
            <TextBlock Text="Ces Enregestré" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="350" Width="950"  Grid.RowSpan="2">

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Répartition Des Cas Selon Les Regions" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3"  Height="350" Width="950" HorizontalAlignment="Center" >
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right"  >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Region" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Citoyens Infecté" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid HorizontalAlignment="Right" Grid.Row="0"  Margin="0,0,20,0">
            <Button x:Name="GlobalBtn" Content="&lt;&lt; Global" Height="35" Width="100" FontWeight="Bold" Click="GlobalBtn_Click"/>
        </Grid>
    </Grid>

</UserControl>
