GraphicInterface/Views/Dialog/LaboDialogV.xaml

<Window x:Class="GraphicInterface.Views.LaboDialogV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicInterface.Views"
        mc:Ignorable="d" ResizeMode="NoResize"     
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="LaboDialogV" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Choisissez Un Laboratoire" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ComboBox Name="Labos" Height="30" Width="300" SelectionChanged="Centres_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ValiderBtn" Grid.Column="0" Height="30" Width="100" Content="Valider" IsEnabled="False" Click="ValiderBtn_Click"/>
            <Button Grid.Column="1" Height="30" Width="100" Content="Annuller" IsCancel="True" IsDefault="True"/>
        </Grid>
        
    </Grid>
</Window>
